[gd_scene load_steps=3 format=3 uid="uid://c77esmld5bd4l"]

[ext_resource type="Texture2D" uid="uid://cus8icosaie1" path="res://Assets/Platformer Art Complete Pack/Base pack/Tiles/grassMid.png" id="1_7vtay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vs7"]
size = Vector2(70, 70)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7vtay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t4vs7")
